<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9bc3c979cf344d8a9a466429677a591" Name="Diagram1">
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Displacer_Material" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_HeadFlangeSize" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Matrix_DisplacerAlternateWeight" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Matrix_DisplacerDMR" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Matrix_DisplacerWeight" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Matrix_MINPB" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Matrix_PressreFactor" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Matrix_TorqueTubeRate" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Nace" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Pilot" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Products" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Sensor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Sensor_Size_Info" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_Sensor_Thickness_Info" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_TT_Material" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.DSP_TT_WallThickness" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.FLEXOrg" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.MT_ActuatorModel_Base" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.MT_ActuatorModel_Multiple" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.MT_ActuatorType" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.OrderChangedMethodType" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.OrderTypeTranslation" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.SYS_DEPT" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Access" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Accessories" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_AccessoriesContent" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_AccessoriesEntry" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_BusinessFlow" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_BusinessFlowActivity" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_BusinessFlowActivityOutput" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_BusinessFlowCatalog" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_BusinessFlowCondition" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_BusinessFlowEntity" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_BusinessFlowVariable" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Demo" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_DeskInfo" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_HistoryData" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Images" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_ItemTemplate" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Log" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Message" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_MetaData" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_MetaData_DataEntity" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_MetaData_DataEntityCol" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_MetaData_DataTypeNative" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_MetaData_UIInstance" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Offices" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_OperationLog" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Parameter" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_PrintConfig" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_ProcedureGroup" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_ProcedureInfo" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_ProcedureParamInfo" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_ProcedureReference" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Project" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_ProjectType" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_ReportQuerySchema" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_Solution" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_TypeTemplate" Width="1.5" PointX="5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalTestDBModel.T_F_TypeTemplateGroup" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocalTestDBModel.FKEBFF586191A0AFB2" ManuallyRouted="false" />
        <AssociationConnector Association="LocalTestDBModel.FKBA8E5F7776F262F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>