<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTMODEL.EF6" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LocalTestDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DSP_Displacer_Material" EntityType="TESTMODEL.EF6.DSP_Displacer_Material" />
    <EntitySet Name="DSP_HeadFlangeSize" EntityType="TESTMODEL.EF6.DSP_HeadFlangeSize" />
    <EntitySet Name="DSP_Matrix_DisplacerAlternateWeight" EntityType="TESTMODEL.EF6.DSP_Matrix_DisplacerAlternateWeight" />
    <EntitySet Name="DSP_Matrix_DisplacerDMR" EntityType="TESTMODEL.EF6.DSP_Matrix_DisplacerDMR" />
    <EntitySet Name="DSP_Matrix_DisplacerWeight" EntityType="TESTMODEL.EF6.DSP_Matrix_DisplacerWeight" />
    <EntitySet Name="DSP_Matrix_MINPB" EntityType="TESTMODEL.EF6.DSP_Matrix_MINPB" />
    <EntitySet Name="DSP_Matrix_PressreFactor" EntityType="TESTMODEL.EF6.DSP_Matrix_PressreFactor" />
    <EntitySet Name="DSP_Matrix_TorqueTubeRate" EntityType="TESTMODEL.EF6.DSP_Matrix_TorqueTubeRate" />
    <EntitySet Name="DSP_Nace" EntityType="TESTMODEL.EF6.DSP_Nace" />
    <EntitySet Name="DSP_Pilot" EntityType="TESTMODEL.EF6.DSP_Pilot" />
    <EntitySet Name="DSP_Sensor" EntityType="TESTMODEL.EF6.DSP_Sensor" />
    <EntitySet Name="DSP_Sensor_Size_Info" EntityType="TESTMODEL.EF6.DSP_Sensor_Size_Info" />
    <EntitySet Name="DSP_Sensor_Thickness_Info" EntityType="TESTMODEL.EF6.DSP_Sensor_Thickness_Info" />
    <EntitySet Name="DSP_TT_Material" EntityType="TESTMODEL.EF6.DSP_TT_Material" />
    <EntitySet Name="DSP_TT_WallThickness" EntityType="TESTMODEL.EF6.DSP_TT_WallThickness" />
  </EntityContainer>
  <EntityType Name="DSP_Displacer_Material">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Material_Name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DSP_HeadFlangeSize">
    <Key>
      <PropertyRef Name="Size_ID" />
    </Key>
    <Property Name="Size_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Size_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DSP_Matrix_DisplacerAlternateWeight">
    <Key>
      <PropertyRef Name="Alternate_Weight_ID" />
    </Key>
    <Property Name="Alternate_Weight_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sensor_ID" Type="Int32" />
    <Property Name="Material_ID" Type="Int32" />
    <Property Name="Thickness_ID" Type="Int32" />
    <Property Name="Alternate_Weight_Value" Type="Decimal" Precision="18" Scale="14" />
  </EntityType>
  <EntityType Name="DSP_Matrix_DisplacerDMR">
    <Key>
      <PropertyRef Name="Info_ID" />
    </Key>
    <Property Name="Info_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sensor_ID" Type="Int32" />
    <Property Name="Size_ID" Type="Int32" />
    <Property Name="DMR_Type" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="DMR_Value" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="DSP_Matrix_DisplacerWeight">
    <Key>
      <PropertyRef Name="Weight_ID" />
    </Key>
    <Property Name="Weight_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sensor_ID" Type="Int32" />
    <Property Name="Thickness_ID" Type="Int32" />
    <Property Name="Weight_Value" Type="Int32" />
  </EntityType>
  <EntityType Name="DSP_Matrix_MINPB">
    <Key>
      <PropertyRef Name="PB_ID" />
    </Key>
    <Property Name="PB_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Pilot_ID" Type="Int32" />
    <Property Name="PB_MIN_Value" Type="Int32" />
  </EntityType>
  <EntityType Name="DSP_Matrix_PressreFactor">
    <Key>
      <PropertyRef Name="Factor_ID" />
    </Key>
    <Property Name="Factor_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Material_ID" Type="Int32" Nullable="false" />
    <Property Name="Operating_Temperature" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Factor_Value" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DSP_Matrix_TorqueTubeRate">
    <Key>
      <PropertyRef Name="Rate_ID" />
    </Key>
    <Property Name="Rate_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sensor_ID" Type="Int32" />
    <Property Name="Material_ID" Type="Int32" />
    <Property Name="Thickness_ID" Type="Int32" />
    <Property Name="TR_Value" Type="Decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="DSP_Nace">
    <Key>
      <PropertyRef Name="Nace_ID" />
    </Key>
    <Property Name="Nace_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nace_Name" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Nace_Code" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DSP_Pilot">
    <Key>
      <PropertyRef Name="Pilot_ID" />
    </Key>
    <Property Name="Pilot_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Pilot_Name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DSP_Sensor">
    <Key>
      <PropertyRef Name="Sensor_ID" />
    </Key>
    <Property Name="Sensor_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sensor_Name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DSP_Sensor_Size_Info">
    <Key>
      <PropertyRef Name="Info_ID" />
    </Key>
    <Property Name="Info_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sensor_ID" Type="Int32" />
    <Property Name="HeadFlangeSize_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="DSP_Sensor_Thickness_Info">
    <Key>
      <PropertyRef Name="Info_ID" />
    </Key>
    <Property Name="Info_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sensor_ID" Type="Int32" Nullable="false" />
    <Property Name="Thickness_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DSP_TT_Material">
    <Key>
      <PropertyRef Name="TT_Material_ID" />
    </Key>
    <Property Name="TT_Material_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TT_Material_Name" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DSP_TT_WallThickness">
    <Key>
      <PropertyRef Name="Thickness_ID" />
    </Key>
    <Property Name="Thickness_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Thickness_Level" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>